# DB_NAME= "blogupdate"
# DB_USER= "tere"
# DB_PASSWORD= "Terefe@2024"
# DB_HOST= "localhost"
# DB_PORT= "5432"

DATABASE_URL="postgresql://postgres:Aag4*45GbD*2eED*AF66EfAEB-Fe16fa@viaduct.proxy.rlwy.net:57844/railway"